package main.Part_four_SpringMVC;

public class Lesson_37_ViewForm {
    // Задача этой лекции научиться работать с формами. Допустим мы хотим зарегистрироваться
    // на каком либо сайте, нам предложат заполнить форму регистрации. Или мы проходим опрос,
    // в нем мы тоже заполняем форму. Или отправляем сообщение в социальной сети, само сообщение
    // мы тоже набираем в какой-то форме.

    // Кратко опишем, что мы будем делать.
    // В браузере мы переходим по определенному url заканчивающемуся на /askDetail.
    // Наш сервер увидев этот запрос перенаправляет его контролеру, контролер открывает
    // страницу view на которой будет форма. Далее мы вводим информацию и нажимаем на кнопку
    // Submit. После нажатия нас перенаправит на новый адрес заканчивающийся на /showDetails.
    // Сервер снова увидит запрос и перенаправит его на другой контролер, который выведет
    // нам финальный view.

    // Мы не будем использовать разные контролеры, мы просто определим несколько методов
    // в уже созданном MyFirstController. Перейдем в него на 22 строку.
}
