package main.Part_four_SpringMVC;

public class Lesson_46_SpringMVC_Custom_validation {
    // Мы изучили основные способы валидации данных, однако они все сделаны строго под свои
    // требования. Нам может понадобиться какой-то иной способ проверять данные на корректность.
    // Разработчики оставили нам возможность создавать свои аннотации для валидации.
    // В классе Employee мы создали новое поле email и добавили геттеры и сеттеры для него.
    // На форме ввода данных добавили поле, которое просит ввести наш email и настроили его
    // вывод в финальном представлении.

    // Теперь нам необходимо создать аннотацию, но создание одной аннотации нам ничего не даст,
    // ее никто не валидирует. Необходимо также создать обработчика этой аннотации в котором
    // будет заложена бизнес логика.

    // Для начала создадим аннотацию. Для этого мы создадим новый пакет validation и в
    // нем создадим аннотацию CheckEmail. Перейдем к этому классу.
}
