package main.Part_four_SpringMVC;

public class Lesson_40_RequestMappingForController {
    // Это урок тоже будет небольшим.
    // Мы уже использовали аннотацию @RequestMapping для связывания URL адреса с методами
    // нашего контроллера. Однако мы можем указать эту аннотацию и перед самим контролером,
    // в этом случае, мы свяжем всего его методы с этим адресом.

    // Допустим мы имеем класс MyFirstController, в нем определены методы, у каждого свой
    // @RequestMapping, эти методы мы вызываем в соответствии с этой аннотацией.
    // Однако мы можем и сам класс пометить это аннотацией, допустим передадим в нее адрес
    // @RequestMapping(/employee), если до этого мы вызывали стартовый view через "/", то есть писали
    // http://localhost:8080/, то теперь, чтобы обратиться к этому же view мы должны написать в
    // адресной строке http://localhost:8080/employee/. То же самое работает для всех методов
    // в этом контролере.

    // Когда мы помечаем контролер этой аннотацией, это называется ControllerMapping, а когда
    // помечаем метод - MethodMapping. Мы пометили контроллер, но закомментировали эту строку.


}
