<!--Здесь мы описали страницу где будем вводить имя работника, разберем только новое для нас-->
<!DOCTYPE html>
<html>
<body>
<h2> Dear Employee? please enter your name </h2>
<!--Этим тегом мы указываем перенос строки на странице-->
<br>
<br>
<!--тегом form мы открываем ту форму которую будем заполнять, разберем по параметрам.
action - сюда мы записываем команду, которую будем выполнять
method - в html всего два метода get и post, первый получает, второй отправляет
input - здесь мы определяем тип ввода, параметрам передаем сам тип, имя переменной куда
сохраняем эту информацию, параметр placeholder, это подсказка, которая будет отображаться в поле
ввода.
input/ - закрывающий тег, куда мы передаем параметром тип этого действия, в нашем случае, подтверждение
ввода-->
<form action="showDetails" method="get">
    <input type="text" name="employeeName" placeholder="Write your name">
    <input type="submit"/>
    <!--Здесь мы закончили, создадим теперь второй view, который обработает команду /showDetails.
    Назовем его show-emp-details-view, перейдем в него-->
</form>
</body>
</html>