<%--Первое что мы должны сделать чтобы работать со Spring MVC, это указать пространство имен.
Теперь наш jsp файл будет видеть специализированный синтаксис MVC для создания форм
Сейчас мы познакомимся с двумя видами форм, первая form:form - это основная форма, контейнер,
она содержит в себе остальные формы. form:input - форма предназначеная для текста.
В ней используется только одна строка--%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html>
<body>
<h2> Dear Employee, please enter your details </h2>
<br>
<br>
<%--Вызываем тег form:form и передаем в него параметры, первый параметр - action, отвечает за то
какое действие будет совершено. Второй параметр modelAttribute - Spring видит где мы используем
этот view, а там где мы его используем мы определили объект model, в который атрибутом передали
класс Employee, значением параметра здесь мы передадим имя этого атрибута--%>
<form:form action="showDetails2" modelAttribute="employee">
    <%--Теперь определяем форму отвечающую за текст. Name перед тегом будет написан на странице.
    Далее в теге указываем тип формы-текстовый ввод, параметр path принимает строкой имя поля
    класса Employee к которому мы обращаемся. Последним тегом input мы создает кнопку, указываем ее тип
    и что на ней будет написано. После нажания кнопки submit срабатывают сеттеры, они задают
    значения соответствующим полям класса Employee. Перейдем в MySecondController на 26 строку--%>
    Name <form:input path="name"/>
    <%--Данная запись в случае возникновения ошибки ищет сообщение ошибки в поле
    name объекта modelAttribute и выводит его рядом с формой где возникла ошибка. Теперь
    перейдем в MySecondController внутрь метода showEmployeeDetails()--%>
    <form:errors path="name"/>
    <br>
    <br>
    Surname <form:input path="surname"/>
    <form:errors path="surname"/>
    <br>
    <br>
    Salary <form:input path="salary"/>
    <form:errors path="salary"/>
    <br>
    <br>
    Phone number <form:input path="phoneNumber"/>
    <form:errors path="phoneNumber"/>
    <br>
    <br>
<%--За выпадающий список отвечает форма select, параметром при открытии обязательно передается путь
к атрибуту в который будет записываться значение, у нас это поле department класса Employee--%>
    Department <form:select path="department">
<%--Здесь мы описываем варианты нашего выпадающего списка. value - значение которое будет записано,
label - короткое представление при выпадении списка. Не забываем закрыть тег form:select.
Также не забываем, что все значение должны быть присвоены ДО того как мы определим кнопку
подтверждения. Так же мы вывели информацию об отделе в show-emp-details2--%>
    <form:option value="Information technology" label="IT"/>
    <form:option value="Human resouces" label="HR"/>
    <form:option value="Sales" label="Sales"/>
<%--Мы можем воспользоваться и не хардкод вариантом. То есть все варианты выпадающего списка
можно записать в Map в нашем Employee, где ключом будет то значение, которое записывается, а
 значением будет короткое представление, label. Тогда весь код который мы тут написали поменяется на
 <form:options items="${}">. В фигурные скобки передаем ссылку на Map--%>
    </form:select><br><br>
    <%--Запись очень простая. Сначала спрашиваем какую бы мы хотели выбрать машину, потом в value
    указываем значение кнопки, затем в label указываем как кнопка будет называться. В целом
    мы можем и не указывать label, а просто написать текст перед кнопкой, либо после нее, но в этом
    случае, если вдруг разметка на нашей странице куда то съедет, то мы рискуем не разобраться какая кнопка
    от какой машины, в случае с label мы привязываем название именно к кнопке.
    Так же в show-emp-details-view2 мы настроили представление.
    Это хардкод вариант, у него есть недостаток, если нам нужно будет добавить, или удалить машины,
    то мы каждый раз будем лезть в этот файл и вручную менять опции. Однако мы можем воспользоваться
    Map для хранения всех вариантов выбора, для этого в классе Employee мы создали поле типа
    Map, а в конструкторе заполнили его значениями, ключом идет значение, а значением идет lable.
    а здесь заместо трех разных вариантов пишем один, описанный ниже и незакомментированный,
    перейдем к нему--%>
    Which car do you want?<br>
<%--    <form:radiobutton path="car" value="BMW" label="BMW"/>--%>
<%--    <form:radiobutton path="car" value="Audi" label="Audi"/>--%>
<%--    <form:radiobutton path="car" value="Mercedes" label="Mercedes"/>--%>
    <%--Здесь в path мы указываем поле в котором содержится объект того типа, который мы
    сложими в Map, не сам Map, а поле того типа что там лежит, после пишем items и параметром
    передаем ${employee.carsList}, в этот момент сработает геттер и мы получим Map с нашими машинами
    и их коротким представлением--%>
    <form:radiobuttons path="car" items="${employee.carsList}"/>
    <br>
    <br>
    <%--Прежде всего мы создали новое поле в классе Employee, однако в случае с чекбоксами
    у нас может быть несколько отмеченных вариантов, поэтому данное поле будет массивом строк.
    По аналогии с прошлыми примерами создадим так же геттеры и сеттеры. По аналогии можем передать
    все варианты чекбокса в Map, чтобы на лету менять варианты.
    Теперь перейдем в show-emp-details-view2 на 24 строку--%>
    Foreign language(s):
    <form:checkbox path="languages" value="English"/> EN
    <form:checkbox path="languages" value="French"/> FR
    <form:checkbox path="languages" value="Russian"/> RU
    <br>
    <br>
    <input type="submit" value="OK">


</form:form>
</body>
</html>