<!--Разметка html файлов очень похожа на xml. Для начала мы указываем тип документа с помощью
DOCTYPE. Делается это для того, чтобы браузер знал с каким именно синтаксисом он работает, есть
разные типы html, в нашем случае это HTML 5, он подходит для всех документов. Закрывать данный
тег не требуется-->
<!DOCTYPE html>
<!--Далее идет тег html, его ставить не обязательно, но считается хорошим тоном. Этот тег
определяет контейнер в котором будут содержаться данные о странице, включая теги head и body.
Обычно открывается второй строкой
и закрывается последней строкой. Поддерживает универсальные атрибуты.-->
<html>
<!--В этом элементе хранятся все данные о странице. Так же не обязателен, но считается хорошим тоном.-->
<body>
<!--Представляет собой заголовок второго уровня. Текст внутри тега отображается крупным шрифтом
жирного начертания-->
<h2>
    I want to learn Spring WEB
</h2>
<!--Здесь мы оставляем ссылку на следующий view, чтобы нам не пришлось вводить его руками-->
<a href="askDetails">Push me!</a>
</body>
</html>
<!--Здесь пока остановимся, теперь нам нужно создать контролер, который будет обрабатывать запрос.
Для этого в пакете Part_four_SpringMVC мы создали пакет service, а в нем создали пакет controllers.
В этом пакете мы создали класс MyFirstController, перейдем в него.-->